spring.application.name=customer-springmobile

spring.mobile.devicedelegatingviewresolver.enabled: true
spring.mobile.sitepreference.enabled: true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl